<html>
    <head>
        <style>
            ul li input {
                width: 400px;
            }
            ul li button {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="images"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
        <script src="js/out/goog/base.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
